createUser				non-non-inform
createUser				md5-non-inform	MD5	apro.md5
createUser				sha-non-inform	SHA	apro.sha
createUser				md5-des-inform	MD5	apro.md5	DES	xpro.des
createUser				sha-des-inform	SHA	apro.sha	DES	xpro.des
createUser				md5-aes-inform	MD5	apro.md5	AES	xpro.aes
createUser				sha-aes-inform	SHA	apro.sha	AES	xpro.aes

createUser	-e	80000002044533	non-non-trap
createUser	-e	80000002044533	md5-non-trap	MD5	apro.md5
createUser	-e	80000002044533	sha-non-trap	SHA	apro.sha
createUser	-e	80000002044533	md5-des-trap	MD5	apro.md5	DES	xpro.des
createUser	-e	80000002044533	sha-des-trap	SHA	apro.sha	DES	xpro.des
createUser	-e	80000002044533	md5-aes-trap	MD5	apro.md5	AES	xpro.aes
createUser	-e	80000002044533	sha-aes-trap	SHA	apro.sha	AES	xpro.aes
