createUser		non-non-inform
authUser	log	non-non-inform  noauth

createUser		md5-non-inform	MD5	apro.md5
authUser	log	md5-non-inform

createUser		sha-non-inform	SHA	apro.sha
authUser	log	sha-non-inform

createUser		md5-des-inform	MD5	apro.md5	DES
authUser	log	md5-des-inform	priv

createUser		sha-des-inform	SHA	apro.sha	DES
authUser	log	sha-des-inform	priv

createUser		md5-aes-inform	MD5	apro.md5	AES
authUser	log	md5-aes-inform	priv

createUser		sha-aes-inform	SHA	apro.sha	AES
authUser	log	sha-aes-inform	priv
