createUser	-e	80000002044533	non-non-trap
authUser	log			non-non-trap

createUser	-e	80000002044533	md5-non-trap	MD5	apro.md5
authUser	log			md5-non-trap	auth

createUser	-e	80000002044533	sha-non-trap	SHA	apro.sha
authUser	log			sha-non-trap	auth

createUser	-e	80000002044533	md5-des-trap	MD5	apro.md5	DES
authUser	log			md5-des-trap	priv

createUser	-e	80000002044533	sha-des-trap	SHA	apro.sha	DES
authUser	log			sha-des-trap	priv

createUser	-e	80000002044533	md5-aes-trap	MD5	apro.md5	AES
authUser	log			md5-aes-trap	priv

createUser	-e	80000002044533	sha-aes-trap	SHA	apro.sha	AES
authUser	log			sha-aes-trap	priv
