createUser		non-non-inform
createUser		md5-non-inform	MD5	md5.auth
createUser		sha-non-inform	SHA	sha.auth
createUser		md5-des-inform	MD5	md5.auth	DES	des.priv
createUser		sha-des-inform	SHA	sha.auth	DES	des.priv
createUser		md5-aes-inform	MD5	md5.auth	AES	aes.priv
createUser		sha-aes-inform	SHA	sha.auth	AES	aes.priv

authUser	log	non-non-inform
authUser	log	md5-non-inform	auth
authUser	log	sha-non-inform	auth
authUser	log	md5-des-inform	priv
authUser	log	sha-des-inform	priv
authUser	log	md5-aes-inform	priv
authUser	log	sha-aes-inform	priv
