createUser	-e	80000002044533	non-non-trap
createUser	-e	80000002044533	md5-non-trap	MD5	md5.auth
createUser	-e	80000002044533	sha-non-trap	SHA	sha.auth
createUser	-e	80000002044533	md5-des-trap	MD5	md5.auth	DES	des.priv
createUser	-e	80000002044533	sha-des-trap	SHA	sha.auth	DES	des.priv
createUser	-e	80000002044533	md5-aes-trap	MD5	md5.auth	AES	aes.priv
createUser	-e	80000002044533	sha-aes-trap	SHA	sha.auth	AES	aes.priv

authUser	log			non-non-trap
authUser	log			md5-non-trap	auth
authUser	log			sha-non-trap	auth
authUser	log			md5-des-trap	priv
authUser	log			sha-des-trap	priv
authUser	log			md5-aes-trap	priv
authUser	log			sha-aes-trap	priv
