agentaddress	udp:161

# doNotFork	yes

sysLocation	Some docker container
sysContact	6544907+iurii-likh@users.noreply.github.com

# group   usmGroup       usm      usmUser
# access  usmGroup       ""   usm       priv      exact view view none  

#       name                     incl/excl       subtree mask(optional)
#--------------------------------------------------------------------------------------------
view    all                      included        .1          80 
#       #view    roview          included        .1
#       #view    rwview          included        system.sysContact
#       #view    rwview          included        system.sysName
#       #view    rwview          included        system.sysLocation
#       #view    rwview          included        interfaces.ifTable.ifEntry.ifAdminStatus
#       #view    rwview          included        at.atTable.atEntry.atPhysAddress
#       #view    rwview          included        at.atTable.atEntry.atNetAddress
#       #view    rwview          included        ip.ipForwarding
#       #view    rwview          included        ip.ipDefaultTTL
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteDest
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteIfIndex
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMetric1
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMetric2
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMetric3
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMetric4
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteType
#       #view    rwview          included        ip.ipRouteTable:.ipRouteEntry.ipRouteAge
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMask
#       #view    rwview          included        ip.ipRouteTable.ipRouteEntry.ipRouteMetric5
#       #view    rwview          included        ip.ipNetToMediaTable.ipNetToMediaEntry.ipNetToMediaIfIndex
#       #view    rwview          included        ip.ipNetToMediaTable.ipNetToMediaEntry.ipNetToMediaPhysAddress
#       #view    rwview          included        ip.ipNetToMediaTable.ipNetToMediaEntry.ipNetToMediaNetAddress
#       #view    rwview          included        ip.ipNetToMediaTable.ipNetToMediaEntry.ipNetToMediaType
#       #view    rwview          included        egp.egpNeighTable.egpNeighEntry.egpNeighEventTrigger


# enable master agent for AgentX subagents
master		agentx

agentXSocket	/var/run/net-snmp/master

includeSearch	snmpd.local.conf
